# gridfire

./: .dir-locals.el  .gitignore  README.org  boot.properties  build.boot  build.clj  build_native_image.sh  deps.edn  pom.xml  project.clj  reflect-config.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: unit-tests.yml
org/: GridFire.bib  GridFire.org  detangle.el  tangle.el  weave.el
resources/: build_geoserver_directory.sh  burn_period_from_sunrise_sunset.clj  cleanup.sh  elm_to_grid.clj  elmfire_post.sh  geotiff_config.edn  import-rasters.sh  import_ignition_rasters.sh  import_landfire_rasters.sh  import_rasters.sh  import_weather_rasters.sh  make_tifs.sh  parse_fire_stats.clj  postprocess.sh  sample_config.clj  sample_config.edn  sample_geotiff_config.edn  sample_postgis_config.edn  sample_server.edn  update-landfire-srids.sh  update_landfire_srids.sh  upload_tarball.sh
src/: my_experiments.clj
src/gridfire/: active_fire_watcher.clj  binary_output.clj  burn_period.clj  call_socket_server.clj  cli.clj  common.clj  config.clj  conversion.clj  core.clj  crown_fire.clj  elliptical.clj  fetch.clj  fire_spread.clj  fire_spread_old.clj  fire_spread_optimal.clj  fuel_models.clj  fuel_models_old.clj  fuel_models_optimal.clj  gen_raster.clj  geotiff_bridge.clj  grid_lookup.clj  inputs.clj  magellan_bridge.clj  monte_carlo.clj  outputs.clj  perturbation.clj  postgis_bridge.clj  random_ignition.clj  server.clj  simple_sockets.clj  simulations.clj  spotting.clj  spotting_old.clj  spotting_optimal.clj  suppression.clj  surface_fire.clj  surface_fire_old.clj  surface_fire_optimal.clj  validation.clj
src/gridfire/burn_period/: sunrise_sunset.clj
src/gridfire/fetch/: base.clj  grid_of_rasters.clj
src/gridfire/inputs/: envi_bsq.clj
src/gridfire/lab/: replay.clj
src/gridfire/server/: protocols.clj  pyrecast_async.clj  run_config.clj  sync.clj
src/sql/: create_test_db.sql
test/gridfire/: active_fire_watcher_test.clj  behaveplus_results.clj  binary_output_test.clj  build_test_db.clj  burn_period_test.clj  canonical_test.clj  cli_test.clj  config_test.clj  config_validation_test.clj  conical_test.clj  conversion_test.clj  core_test.clj  crown_fire_test.clj  elliptical_test.clj  elm_to_grid_test.clj  fetch_fuel_moisture_test.clj  fetch_ignition_test.clj  fetch_test.clj  fetch_weather_test.clj  fire_spread_optimal_test.clj  fire_spread_test.clj  fuel_models_old_test.clj  fuel_models_optimal_test.clj  fuel_models_test.clj  grid_lookup_test.clj  ignition_test.clj  inputs_test.clj  output_test.clj  perturbation_test.clj  postgis_bridge_test.clj  random_ignition_test.clj  read_weather_test.clj  server_test.clj  simulations_test.clj  spotting_test.clj  suppression_test.clj  surface_fire_test.clj
test/gridfire_unmerged/: fire_spread_test.clj  scale_assessment.clj
(+401 files in other folders)
