;; [[file:org/GridFire.org::deps.edn][deps.edn]]
{:paths ["src" "resources"]

 :deps {com.nextjournal/beholder            {:mvn/version "1.0.0"}
        com.taoensso/tufte                  {:mvn/version "2.2.0"}
        kixi/stats                          {:mvn/version "0.5.4"}
        net.mikera/core.matrix              {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj              {:mvn/version "0.48.0"}
        org.clojars.lambdatronic/matrix-viz {:mvn/version "0.1.7"}
        org.clojure/clojure                 {:mvn/version "1.10.3"}
        org.clojure/core.async              {:mvn/version "1.3.622"}
        org.clojure/data.csv                {:mvn/version "1.0.0"}
        org.clojure/data.json               {:mvn/version "2.4.0"}
        org.clojure/java.jdbc               {:mvn/version "0.7.12"}
        org.clojure/tools.cli               {:mvn/version "1.0.206"}
        org.postgresql/postgresql           {:mvn/version "42.2.23"}
        sig-gis/magellan                    {:mvn/version "20210401"}
        sig-gis/triangulum                  {:git/url "https://github.com/sig-gis/triangulum"
                                             :sha     "5b179a97ebd8fbcbff51776db06d9770cb649b9d"}}

 :mvn/repos {"osgeo" {:url "https://repo.osgeo.org/repository/release/"}}

 :aliases {:build-test-db     {:extra-paths ["test"]
                               :main-opts   ["-m" "gridfire.build-test-db"]}
           :run               {:main-opts ["-m" "gridfire.cli"]}
           :run-server        {:main-opts ["-m" "gridfire.server"]}
           :repl              {:main-opts ["-e" "(require,'gridfire.cli)"
                                           "-e" "(in-ns,'gridfire.cli)"
                                           "-r"]}
           :make-config       {:main-opts ["-m" "gridfire.config"]}
           :make-uberjar      {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                               :main-opts  ["-m" "hf.depstar.uberjar" "target/gridfire-20200909.105353.jar"
                                            "-C" "-m" "gridfire.cli"]}
           :test              {:extra-paths ["test"]
                               :extra-deps  {com.cognitect/test-runner
                                             {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                              :sha     "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
                               :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                             "-m" "cognitect.test-runner"]}
           :check-reflections {:extra-paths ["test"]
                               :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                             "-e" "(require,'gridfire.cli)"
                                             "-e" "(require,'gridfire.server)"
                                             "-e" "(require,'gridfire.config)"
                                             "-e" "(require,'gridfire.build-test-db)"]}
           :check-deps        {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                               :main-opts  ["-m" "depot.outdated.main"]}}}
;; deps.edn ends here
